# Generated by Django 3.0.5 on 2020-05-07 13:42

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('pseudonimo', models.CharField(max_length=100)),
                ('genero', models.CharField(max_length=200)),
                ('fecha_registro', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Obra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=300)),
                ('fecha_ingreso', models.DateTimeField(default=django.utils.timezone.now)),
                ('artista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainhuerta.Artista')),
            ],
        ),
    ]
