# Generated by Django 3.0.8 on 2020-07-16 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainhuerta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Huerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cultivo', models.CharField(max_length=200)),
            ],
        ),
    ]
