# Generated by Django 3.0.8 on 2020-07-16 22:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainhuerta', '0002_huerta'),
    ]

    operations = [
        migrations.CreateModel(
            name='Huertaprueba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('estado_cultivo', models.CharField(max_length=200)),
                ('Necesidad_Agua', models.CharField(max_length=200)),
                ('Clima', models.CharField(max_length=200)),
                ('Abono', models.CharField(max_length=200)),
                ('fecha_ingreso', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
