# Generated by Django 3.0.8 on 2020-07-17 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainhuerta', '0004_auto_20200716_1858'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Huerta',
        ),
        migrations.RemoveField(
            model_name='obra',
            name='artista',
        ),
        migrations.DeleteModel(
            name='Artista',
        ),
        migrations.DeleteModel(
            name='Obra',
        ),
    ]
